('C:\\Users\\bnguye14\\Desktop\\Code\\jig\\build\\jig\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\bnguye14\\Desktop\\Code\\jig\\build\\jig\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\bnguye14\\AppData\\Local\\Continuum\\miniconda3\\envs\\myenv\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\bnguye14\\AppData\\Local\\Continuum\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\bnguye14\\AppData\\Local\\Continuum\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\bnguye14\\AppData\\Local\\Continuum\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\bnguye14\\AppData\\Local\\Continuum\\miniconda3\\envs\\myenv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\bnguye14\\AppData\\Local\\Continuum\\miniconda3\\envs\\myenv\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\bnguye14\\AppData\\Local\\Continuum\\miniconda3\\envs\\myenv\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\bnguye14\\AppData\\Local\\Continuum\\miniconda3\\envs\\myenv\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\bnguye14\\AppData\\Local\\Continuum\\miniconda3\\envs\\myenv\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'C:\\Users\\bnguye14\\AppData\\Local\\Continuum\\miniconda3\\envs\\myenv\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('jig', 'C:\\Users\\bnguye14\\Desktop\\Code\\jig\\jig.py', 'PYSOURCE'),
  ('jig.exe.manifest',
   'C:\\Users\\bnguye14\\Desktop\\Code\\jig\\build\\jig\\jig.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
